C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.csproj.AssemblyReference.cache
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.AssemblyInfoInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.AssemblyInfo.cs
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.csproj.CoreCompileInputs.cache
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\bin\Debug\net6.0\homeworke27.exe
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\bin\Debug\net6.0\homeworke27.deps.json
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\bin\Debug\net6.0\homeworke27.runtimeconfig.json
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\bin\Debug\net6.0\homeworke27.dll
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\bin\Debug\net6.0\homeworke27.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.dll
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\refint\homeworke27.dll
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.pdb
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\homeworke27.genruntimeconfig.cache
C:\Users\HOME\Desktop\ДЗ\Seminar04\seminar004\homeworke27\obj\Debug\net6.0\ref\homeworke27.dll
